#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 17 15:03:28 ICT 2022
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.error=
http\://nexus.vndirect.com.vn/content/repositories/releases/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.lastUpdated=1647504205955
http\://repo.marketcetera.org/maven/.lastUpdated=1647504207557
https\://repo.maven.apache.org/maven2/.lastUpdated=1647504208612
@default-nexus-releases-https\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1647504207573
http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1647504206640
https\://nexus.vndirect.com.vn/content/repositories/releases/.error=Could not transfer artifact com.homedirect.common\:home-common\:jar\:sources\:1.0.9 from/to nexus-releases (https\://nexus.vndirect.com.vn/content/repositories/releases/)\: Authentication failed for https\://nexus.vndirect.com.vn/content/repositories/releases/com/homedirect/common/home-common/1.0.9/home-common-1.0.9-sources.jar 401 Unauthorized
http\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1647504206008
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo.marketcetera.org/maven/.error=
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.lastUpdated=1647504206071
