#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 16 11:13:38 ICT 2022
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.error=
http\://nexus.vndirect.com.vn/content/repositories/releases/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact com.homedirect.common\:home-common\:jar\:1.0.9 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: Transfer failed for http\://repo.fusesource.com/nexus/content/groups/public/com/homedirect/common/home-common/1.0.9/home-common-1.0.9.jar 500 Internal Server Error
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.lastUpdated=1652674414742
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1652674416831
http\://repo.marketcetera.org/maven/.lastUpdated=1652674418036
https\://repo.maven.apache.org/maven2/.lastUpdated=1652674418955
@default-nexus-releases-https\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674418062
https\://nexus.vndirect.com.vn/content/repositories/releases/.error=Could not transfer artifact com.homedirect.common\:home-common\:jar\:1.0.9 from/to nexus-releases (https\://nexus.vndirect.com.vn/content/repositories/releases/)\: Authentication failed for https\://nexus.vndirect.com.vn/content/repositories/releases/com/homedirect/common/home-common/1.0.9/home-common-1.0.9.jar 401 Unauthorized
http\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674414809
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo.marketcetera.org/maven/.error=
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.lastUpdated=1652674414879
