#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 17 15:13:57 ICT 2022
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.error=
http\://nexus.vndirect.com.vn/content/repositories/releases/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.lastUpdated=1647504835591
http\://repo.marketcetera.org/maven/.lastUpdated=1647504837338
https\://repo.maven.apache.org/maven2/.lastUpdated=1647504837739
@default-nexus-releases-https\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1647504837369
http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1647504836278
https\://nexus.vndirect.com.vn/content/repositories/releases/.error=Could not transfer artifact com.homedirect.common\:home-webhook\:jar\:sources\:1.0 from/to nexus-releases (https\://nexus.vndirect.com.vn/content/repositories/releases/)\: Authentication failed for https\://nexus.vndirect.com.vn/content/repositories/releases/com/homedirect/common/home-webhook/1.0/home-webhook-1.0-sources.jar 401 Unauthorized
http\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1647504835644
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo.marketcetera.org/maven/.error=
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.lastUpdated=1647504835691
