#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 16 11:09:22 ICT 2022
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.error=
http\://nexus.vndirect.com.vn/content/repositories/releases/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact com.homedirect.common\:home-common\:pom\:1.0.1 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: transfer failed for http\://repo.fusesource.com/nexus/content/groups/public/com/homedirect/common/home-common/1.0.1/home-common-1.0.1.pom, status\: 500 Internal Server Error
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.lastUpdated=1652674122796
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1652674162662
http\://repo.marketcetera.org/maven/.lastUpdated=1652674126395
https\://repo.maven.apache.org/maven2/.lastUpdated=1652674127229
@default-nexus-releases-https\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674162718
https\://nexus.vndirect.com.vn/content/repositories/releases/.error=Could not transfer artifact com.homedirect.common\:home-common\:pom\:1.0.1 from/to nexus-releases (https\://nexus.vndirect.com.vn/content/repositories/releases/)\: authentication failed for https\://nexus.vndirect.com.vn/content/repositories/releases/com/homedirect/common/home-common/1.0.1/home-common-1.0.1.pom, status\: 401 Unauthorized
http\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674122867
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo.marketcetera.org/maven/.error=
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.lastUpdated=1652674122930
