#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 16 11:10:53 ICT 2022
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.error=
http\://nexus.vndirect.com.vn/content/repositories/releases/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=Could not transfer artifact com.homedirect.common\:home-common\:jar\:sources\:1.0.1 from/to fusesource (http\://repo.fusesource.com/nexus/content/groups/public/)\: Transfer failed for http\://repo.fusesource.com/nexus/content/groups/public/com/homedirect/common/home-common/1.0.1/home-common-1.0.1-sources.jar 503 Service Unavailable
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.lastUpdated=1652674249701
@default-fusesource-http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1652674251587
http\://repo.marketcetera.org/maven/.lastUpdated=1652674253096
https\://repo.maven.apache.org/maven2/.lastUpdated=1652674253999
@default-nexus-releases-https\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674253128
https\://nexus.vndirect.com.vn/content/repositories/releases/.error=Could not transfer artifact com.homedirect.common\:home-common\:jar\:sources\:1.0.1 from/to nexus-releases (https\://nexus.vndirect.com.vn/content/repositories/releases/)\: Authentication failed for https\://nexus.vndirect.com.vn/content/repositories/releases/com/homedirect/common/home-common/1.0.1/home-common-1.0.1-sources.jar 401 Unauthorized
http\://nexus.vndirect.com.vn/content/repositories/releases/.lastUpdated=1652674249775
http\://nexus.vndirect.com.vn/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://repo.marketcetera.org/maven/.error=
http\://nexus.vndirect.com.vn/content/repositories/thirdparty/.lastUpdated=1652674249837
